language: node_js
node_js:
  - '8'
  - '10'
cache: yarn
before_install: yarn global add greenkeeper-lockfile@1
before_script: greenkeeper-lockfile-update
script: yarn test:ci
after_script: greenkeeper-lockfile-upload
env:
  global:
    secure: ppjIuJKidXpFD5SbFDphhyrviG4CQcakZJvGh4/wqeb1FSBikONpN7wBi5dUzbvGJR3WVFq6CvRv1mxuyt83dRPxz7qfBE/shEk+X+ViLj1idner2igcy2GQ4r/l0qaowLxn/CjPVDoV5Ns5NUBz6Q9YHaIILGNUYRuZ1QCLtMvyp/sSw53GcEEoxfz3D7pwXnV5DyWQ0K3LG6MY+97ExdlIp5JXBP1hVbrwIFaMQXoK7mXU1y0zU16lTeVp/g75NZhk5ts57hlrmbgNtWBGdtb56aE3TJCTezsW6VcJ0xs2/a6HW35I8jXln+Bk8t2u9is7+43Ow/s22SRgdfPPx8ocXdfEbpEFKsI8+ZswjnvAKbvZ6nG62Gw47Zxpm4GlwrQZR2Sk/KHceAaosFxVxos2COWsLm9+GfdjLOmHqLYVuBpQdsmyi9m2IpAer9N+3EinEqgiXKQXiO6zkv5xYR90Tw+q6Gfc97Ru7WSiqRkq4UlQJ0PeMPM9urbqt8iY7c6JEDD9NKHvzNzL4N3nBLyM0ijwgaiyx0SdbM5EJyeIiGvbZaVGc3VlPm3AMi0xMNRukAMB36aufjrn1Thn518wGXApHQBZIeFeAaooVkQLmIzHxUy8KegkvCRE3Z7fCNxWfz4YZSrMtRM8RW/P7Wb4Q4dIMhFGuzimUkvEKFg=
deploy:
  skip_cleanup: true
  provider: npm
  email: 'charlieduong94@gmail.com'
  on:
    tags: true
  api_key:
    secure: IfKhUML2CI+ZZIqWTKepO3iAAS4fXy9UXzJglJMi4toQKKeV78LUkkTQck0hRkS63KL/Dcw0RUhUMxXn0zVR+tblXdH0gr5GG5H5uuziUnqIXpbsl5DJWEGbU+4NJcGcRHWjigA3lHCyLPd6w6kqNOob2F+YzXLhx0KHk97neFoKI3Q8Z0WAMNLUuDHn41e0+v3TyF1igeCEi4IIAdhlv+Mll67D1JXMd1iiKna8bmtetMmhfdtgfd+SfLsiv2ADqO4G5mOlmM28CttJrF95GnmkCM0/7dSPjtOJzzr8yveXflzlMVYwIVCcuPh11fhxnfgZEmOwJgAn9dDWsexYNPQxFv7Ql8rBL39Ml32g0IhFh+HZJSqOeyUO8IjnoZ8ZnxaByV3RkToW/sNyChAxkzV8HJ8QGkzd0QYlvs115IrQXCrkH83s37+nZ6g9Yxfbz+QB8eU315qBcAD+kDL7tTSQ6M+Ja8dsnxDVzPbHIubqIfzMaiGb3YgGJ2+VXbdrqFo5AFt9NNxpjtObTXneXJLGT5QMb3NR7CLf9uQW3dTMH3HsN8N9W/qatNwCgbi3m7eB7C2Xbo/0jZhCEAMDDjcH7MqjSDUeWraEMyfoTUnnj1jv9OsgAEp1OEDzJORllK/YCFh+FMuuHNPW8LzOJq3C/ktfoJY27uKpTd/2aP4=
